MODE='DEV' OR 'STAGING' OR 'PRODUCTION' 
SECRET_KEY=DJANGO - SECRET-KEY
DB_NAME = POSTGRES-DATABASE-NAME in docker-compose e.g 'postgres'
DB_PORT = DB_PORT in docker-compose e.g 5432
USER_NAME = DB_USERNAME in docker-compose e.g 'postgres'
PASSWORD = DB_PASSWORD in docker-compose e.g 'postgres'
HOST = DB_HOST e.g db
TIME_ZONE= Preferred timezone e.g Africa/Lagos